### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://172.23.23.209:8080/unitedpay?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=asdf1234